## Django settings
# In production add your URLs here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
# Set to False in production
DJANGO_DEBUG=True
# Fill with a secret key
DJANGO_SECRET_KEY=

# Database and file paths
FRAG_RAW_DB=/path/to/your/actual/data
FRAG_DB_DIRECTORY=/path/to/your/actual/database
# files to be indexed. Only pdf and txt are supported
FRAG_FILE_TYPES=pdf,txt

# Ollama host: use this if you are running Ollama on a distant server
OLLAMA_HOST=http://your.ollama.server:11434

# API keys
OPENAI_API_KEY=your_openai_api_key