# Database and file paths
RAW_DB=/path/to/your/actual/data
DB_DIRECTORY=/path/to/your/actual/database

# Ollama host: use this if you are running Ollama on a distant server
# To use the local Ollama server, set it to localhost or comment it out
OLLAMA_HOST=http://ip.address.or.url:11434

# API keys
OPENAI_API_KEY=your_openai_api_key
